// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C2DD7632576A953001A575E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C2DD7622576A953001A575E /* AppDelegate.swift */; };
		0C2DD7652576A953001A575E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C2DD7642576A953001A575E /* SceneDelegate.swift */; };
		0C2DD7672576A953001A575E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C2DD7662576A953001A575E /* ViewController.swift */; };
		0C2DD76A2576A953001A575E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C2DD7682576A953001A575E /* Main.storyboard */; };
		0C2DD76C2576A959001A575E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C2DD76B2576A959001A575E /* Assets.xcassets */; };
		0C2DD76F2576A959001A575E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C2DD76D2576A959001A575E /* LaunchScreen.storyboard */; };
		0C6F0B6A2577960B00ECD449 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C6F0B692577960B00ECD449 /* ProfileViewController.swift */; };
		0CA58C872577859A007F99F7 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CA58C8625778599007F99F7 /* AboutViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C2DD75F2576A953001A575E /* BullsEye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BullsEye.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C2DD7622576A953001A575E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C2DD7642576A953001A575E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0C2DD7662576A953001A575E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0C2DD7692576A953001A575E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C2DD76B2576A959001A575E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C2DD76E2576A959001A575E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C2DD7702576A959001A575E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C6F0B692577960B00ECD449 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		0CA58C8625778599007F99F7 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C2DD75C2576A953001A575E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C2DD7562576A952001A575E = {
			isa = PBXGroup;
			children = (
				0C2DD7612576A953001A575E /* BullsEye */,
				0C2DD7602576A953001A575E /* Products */,
			);
			sourceTree = "<group>";
		};
		0C2DD7602576A953001A575E /* Products */ = {
			isa = PBXGroup;
			children = (
				0C2DD75F2576A953001A575E /* BullsEye.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C2DD7612576A953001A575E /* BullsEye */ = {
			isa = PBXGroup;
			children = (
				0CA58C8625778599007F99F7 /* AboutViewController.swift */,
				0C2DD7622576A953001A575E /* AppDelegate.swift */,
				0C2DD7642576A953001A575E /* SceneDelegate.swift */,
				0C2DD7662576A953001A575E /* ViewController.swift */,
				0C2DD7682576A953001A575E /* Main.storyboard */,
				0C6F0B692577960B00ECD449 /* ProfileViewController.swift */,
				0C2DD76B2576A959001A575E /* Assets.xcassets */,
				0C2DD76D2576A959001A575E /* LaunchScreen.storyboard */,
				0C2DD7702576A959001A575E /* Info.plist */,
			);
			path = BullsEye;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C2DD75E2576A953001A575E /* BullsEye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C2DD7732576A959001A575E /* Build configuration list for PBXNativeTarget "BullsEye" */;
			buildPhases = (
				0C2DD75B2576A953001A575E /* Sources */,
				0C2DD75C2576A953001A575E /* Frameworks */,
				0C2DD75D2576A953001A575E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BullsEye;
			productName = BullsEye;
			productReference = 0C2DD75F2576A953001A575E /* BullsEye.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C2DD7572576A952001A575E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					0C2DD75E2576A953001A575E = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 0C2DD75A2576A952001A575E /* Build configuration list for PBXProject "BullsEye" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C2DD7562576A952001A575E;
			productRefGroup = 0C2DD7602576A953001A575E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C2DD75E2576A953001A575E /* BullsEye */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C2DD75D2576A953001A575E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C2DD76F2576A959001A575E /* LaunchScreen.storyboard in Resources */,
				0C2DD76C2576A959001A575E /* Assets.xcassets in Resources */,
				0C2DD76A2576A953001A575E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C2DD75B2576A953001A575E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C2DD7672576A953001A575E /* ViewController.swift in Sources */,
				0C2DD7632576A953001A575E /* AppDelegate.swift in Sources */,
				0C6F0B6A2577960B00ECD449 /* ProfileViewController.swift in Sources */,
				0CA58C872577859A007F99F7 /* AboutViewController.swift in Sources */,
				0C2DD7652576A953001A575E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C2DD7682576A953001A575E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C2DD7692576A953001A575E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C2DD76D2576A959001A575E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C2DD76E2576A959001A575E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C2DD7712576A959001A575E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C2DD7722576A959001A575E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C2DD7742576A959001A575E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WB4WFC3NY4;
				INFOPLIST_FILE = BullsEye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gilbertwang.BullsEye;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C2DD7752576A959001A575E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WB4WFC3NY4;
				INFOPLIST_FILE = BullsEye/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gilbertwang.BullsEye;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C2DD75A2576A952001A575E /* Build configuration list for PBXProject "BullsEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C2DD7712576A959001A575E /* Debug */,
				0C2DD7722576A959001A575E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C2DD7732576A959001A575E /* Build configuration list for PBXNativeTarget "BullsEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C2DD7742576A959001A575E /* Debug */,
				0C2DD7752576A959001A575E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C2DD7572576A952001A575E /* Project object */;
}
